{
  "name": "sequilzeproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prettier": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.5.1",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1"
  }
}
